<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Planta-logo.svg" />
    <link rel="stylesheet" href="main.css">
    <title>Planta-Systems (mobile)</title>
</head>
<body>
    <!--Warning banner for web users-->
    
    <div class="banner-warning">
        <header class="header">
            <img src="assets/images/Planta-logo.svg" alt="" class="header__logo">
        </header>
        <h1 class="warning__title">This application can be <br> used on <span style="color: #13BE78;"> mobile devices </span> only</h1>
        <a href="web/countdown.html" class="button_t1">Web version</a>
    </div>

    <div class="website-content">     <!--Whole website content-->

    <header class="main-header" style="display: none;">
        <div class="main-one">
            <div class="main__account-info">
                <div class="main__inner-1">
                    <div class="main__avatar"></div>
                    <div class="account-info__inner">
                    <h2 class="account-info__header">Hi! Adam 🤝</h2>
                    <p class="account-info__info">105. st New York, ft 210</p>
                </div>
                </div>

                <a href="#" class="button account-info"></a>
            </div>

        </div>
        <div class="main-two">
            <input class="main__search" type="text" placeholder="Search...">
            <a href="#" class="button scan-button"></a>
        </div>
        
    </header>

    <section class="sign__section">
        <div class="sign__welcome">
            <div class="welcome__inner">
                <img src="assets/images/Planta-logo.svg" alt="" class="welcome__logo">
                
                <div class="welcome__text">
                <h1 class="welcome__title">Grow your future, let's do this together</h1>
                <a href="#" class="button_t2">Start now</a>
                </div>
            </div>
        </div>
    </section>

    </div>     <!--Whole website content end-->

</body>
</html>